/* You can add global styles to this file, and also import other style files */

$major-mono-display: 'Major Mono Display', monospace
$sacramento: 'Sacramento', cursive
$press-start-2p: 'Press Start 2P', cursive
$sue-ellen-francisco: 'Sue Ellen Francisco', cursive
$aguafina-script: 'Aguafina Script', cursive
$libre-barcode-128-text: 'Libre Barcode 128 Text', cursive
$libre-baskerville: 'Libre Baskerville', serif
$arbutus-slab: 'Arbutus Slab', serif
$noto-serif: 'Noto Serif', serif
$cutive-mono: 'Cutive Mono', monospace
$gloria-hallelujah: 'Gloria Hallelujah', cursive
$shadows-into-light: 'Shadows Into Light', cursive
$patrick-hand: 'Patrick Hand', cursive
$nanum-pen-script: 'Nanum Pen Script', cursive
$staatliches: 'Staatliches', cursive
$zcool-kuaile: 'ZCOOL KuaiLe', cursive
$concert-one: 'Concert One', cursive
$special-elite: 'Special Elite', cursive
$poiret-one: 'Poiret One', cursive
$zcool-qingke-huangyou: 'ZCOOL QingKe HuangYou', cursive
$fredericka-the-great: 'Fredericka the Great', cursive
$pompiere: 'Pompiere', cursive

html
  background: #1a1e24
  color: gainsboro

.see, .see > *
  border: 1px dashed blue


.container
  margin: 0 auto
  width: 80%

.flex
  display: flex

.flex-v-center
  display: flex
  justify-content: center

.flex-h-center
  align-items: center

.flex-column
  flex-direction: column

.margin-40
  margin: 40px

.height
  height: 30px

.pointer
  cursor: pointer

// region FONTS

.font-aguafina-script
  font-family: $aguafina-script

.font-libra-barcode-128-text
  font-family: $libre-barcode-128-text

.font-major-mono-display
  font-family: $major-mono-display

.font-press-start-2p
  font-family: $press-start-2p

.font-sacramento
  font-family: $sacramento

.font-sue-ellen-francisco
  font-family: $sue-ellen-francisco

.libre-baskerville
  font-family: $libre-baskerville

.arbutus-slab
  font-family: $arbutus-slab

.noto-serif
  font-family: $noto-serif

.cutive-mono
  font-family: $cutive-mono

.gloria-hallelujah
  font-family: $gloria-hallelujah

.shadows-into-light
  font-family: $shadows-into-light

.patrick-hand
  font-family: $patrick-hand

.nanum-pen-script
  font-family: $nanum-pen-script

.staatliches
  font-family: $staatliches

.zcool-kuaile
  font-family: $zcool-kuaile

.concert-one
  font-family: $concert-one

.special-elite
  font-family: $special-elite

.poiret-one
  font-family: $poiret-one

.zcool-qingke-huangyou
  font-family: $zcool-qingke-huangyou

.fredericka-the-great
  font-family: $fredericka-the-great

.pompiere
  font-family: $pompiere
// endregion FONTS

// region FONT SIZE

.font-size-20
  font-size: 20px

.font-size-100
  font-size: 100px

.font-size-percent-500
  font-size: 200%

.font-size-percent-1000
  font-size: 900%

.font-size-em-5
  font-size: 5em

// endregion FONT SIZE
